# xinlizixun_app

./: README.md  paopao.sql
pao_user/: .project  README.md  build.gradle
pao_user/Framework/: build.gradle
pao_user/Framework/src/main/: AndroidManifest.xml
pao_user/Framework/src/main/res/anim/: fragment_slide_left_in.xml  fragment_slide_right_in.xml  fragment_slide_right_out.xml
pao_user/Framework/src/main/res/drawable/: pull_to_refresh_title_progress.xml  shape_dialog_progress_back.xml  shape_gra.xml  toast_custom_common_bg.xml
pao_user/Framework/src/main/res/layout/: layout_dialog_progress.xml  layout_sweetalert_dialog.xml  toast_custom_common.xml  view_alertdialog.xml
pao_user/Framework/src/main/res/values/: colors.xml
pao_user/Lib_Image/src/main/: AndroidManifest.xml
pao_user/app/: build.gradle  proguard-rules.pro
pao_user/app/src/main/: AndroidManifest.xml
pao_user/app/src/main/assets/: area.json  register_agreement.htm
pao_user/app/src/main/java/base/: Base2Activity.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseFullScreenDialog.java  BaseRVAdapter.java  BaseRvViewHolder.java  BaseSelectPhotoActivity.java  BaseSwipeBackActivity.java  UserCenter.java
pao_user/app/src/main/java/im/: CallReceiver.java  HMSPushHelper.java  IMHolder.java  MyUserProvider.java
pao_user/app/src/main/java/permission/: JumpToSysmtePermissionManager.java  PermissionActivity.java  PermissionListener.java  PermissionsUtil.java
pao_user/app/src/main/java/receiver/: StartServiceReceiver.java
pao_user/app/src/main/java/ui/: DoubleSlideSeekBar.java  FlowLayout.java  MyListView.java  MyScrollListView.java  NoScrollViewPager.java
pao_user/app/src/main/java/util/: CommonPopupWindowUtil.java  Constant.java  MathOperationUtil.java  NotificationHelper.java  PhoneStateManager.java  ServiceConfig.java  ShapeUtils.java  SoftKeyboardFixerForFullscreen.java  TakePhotoHelper.java  TimeUtils.java  ToastTools.java  Tool.java  ToolBarUtil.java
pao_user/app/src/main/res/drawable/: change_pass_input_code_background_share.xml  common_banner_point_normal.xml  common_banner_point_select.xml  common_order_step_yuan_share.xml  common_theme_background_share.xml  common_theme_border_background_share.xml  common_white_background_share.xml  counsel_filtrate_seekbar_background_share.xml  home_artivles_item_background_share.xml  label_background_share.xml  order_select_time_unselect_background_share.xml  pay_dialog_background_share.xml  progressbar_horizontal.xml
pao_user/app/src/main/res/layout/: activity_about.xml  activity_balance.xml  activity_change_pass_code.xml  activity_chat.xml  activity_collect.xml  activity_consume_record.xml  activity_counsel_detail.xml  activity_coupon.xml  activity_feedback.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_order_buy.xml  activity_order_info.xml  activity_order_user_info.xml  activity_purchase_plan.xml  activity_service_phone.xml  activity_start.xml  activity_user_info.xml  activity_video_call.xml  activity_voice_call.xml  activity_withdraw.xml  artivles_item_defult_layout.xml  artivles_item_layout.xml  common_empty_layout.xml  common_navigation_status_title_layout.xml  counsel_detail_item2_layout.xml  counsel_detail_item_layout.xml  counsel_question_item_layout.xml  counsel_service_item_layout.xml  custom_statusview_loading_layout.xml  expert_info_item_layout.xml  fragment_artivles.xml  fragment_artivles_item_layout.xml  fragment_counsel.xml  fragment_home.xml  fragment_mycenter.xml  home_artivles_item_layout.xml  home_menu_item_layout.xml  lable_item_layout.xml  (+16 more)
pao_user/app/src/main/res/values/: attrs.xml  strings.xml
pao_user/easeui/: build.gradle
pao_user/easeui/src/main/: AndroidManifest.xml
pao_user/easeui/src/main/res/drawable/: ease_chat_camcre_selector.xml  ease_chat_list_unread_msg_bg.xml  ease_chat_order_confirm_shape.xml  ease_widget_chat_input_background_shape.xml
pao_user/easeui/src/main/res/layout/: ease_activity_show_big_image.xml  ease_chat_menu_item.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_sent_video_call.xml  ease_row_sent_voice.xml  ease_widget_chat_primary_menu.xml
pao_user/easeui/src/main/res/values/: ease_styles.xml
pao_user/hmspush/src/main/: AndroidManifest.xml
pao_user/takephoto/: build.gradle
pao_user/takephoto/src/main/: AndroidManifest.xml
pao_user/umeng/: build.gradle
pao_user/umeng/src/main/: AndroidManifest.xml
pao_user/umeng/src/main/res/layout/: umeng_socialize_share.xml
paopao-parent/: .gitignore  pom.xml
paopao-parent/doc/: paopao.sql  需求分析.md
paopao-parent/paopao-api/: pom.xml
paopao-parent/paopao-biz/: pom.xml
paopao-parent/paopao-common/: pom.xml
paopao-parent/paopao-dao/: pom.xml
paopao-parent/paopao-dao/src/main/resources/: generator.properties  generatorConfig.xml  mybatis-config.xml
paopao-parent/paopao-dao/src/main/resources/mapper/: ArticleMapper.xml  BookingTimeMapper.xml  CertificationMapper.xml  CommonMapper.xml  ConsultantMapper.xml  ConsultantOrderDiagnosisMapper.xml  ConsultantRateMapper.xml  ConsultantScheduleMapper.xml  ConsultantScheduleRestStatusMapper.xml  ConsultantServiceMapper.xml  ConsultantSupervisorOrderDetailsMapper.xml  ConsultantSupervisorOrderDiagnosisMapper.xml  ConsultantSupervisorOrderDiagnosisUpdateMapper.xml  ConsultantSupervisorOrderMapper.xml  ConsultationOrderMapper.xml  ConsultationSetMealOrderMapper.xml  CouponMapper.xml  CouponTemplateMapper.xml  DictAreaMapper.xml  EducationExperienceMapper.xml  MallGoodsMapper.xml  (+23 more)
paopao-parent/paopao-entity/: pom.xml
paopao-parent/paopao-web/: pom.xml
paopao-parent/paopao-web/src/main/resources/: application-beta.yml  application-dev.yml  application-local.yml  application-test.yml  config.properties  logback.xml  redisson.yml
paopao_studio/Lib_Image/: .project  build.gradle
(+1281 files in other folders)
