// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        classpath 'com.mcxiaoke.packer-ng:plugin:2.0.0'
    }
}
this.project.subprojects { sub ->
    sub.ext {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 19
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        fastjsonLibVersion = "1.1.58.android"
    }

    sub.afterEvaluate { project ->


        if (project.hasProperty("dependencies")) {
            dependencies {
                implementation "com.android.support:cardview-v7:${project.supportLibVersion}"
                implementation "com.android.support:support-v4:${project.supportLibVersion}"
                implementation "com.android.support:appcompat-v7:${project.supportLibVersion}"
                implementation "com.android.support:design:${project.supportLibVersion}"
                implementation "com.android.support:support-annotations:${project.supportLibVersion}"
                implementation 'com.android.support.constraint:constraint-layout:1.1.3'

                implementation 'com.tencent.bugly:crashreport:2.6.6.1'
                implementation 'com.tencent.bugly:nativecrashreport:3.3.1'

            }
        }
    }
}
allprojects {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
        maven { url 'http://developer.huawei.com/repo/' }
        //接入同盾时加入
        flatDir {
            dirs 'libs'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}