<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/user_councilor_activity_root"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="module.order.councilor.UserCouncilorListActivity">

    <ui.title.ToolBarTitleView
        android:id="@+id/user_councilor_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defult_style="TRAN_BLCAK"
        app:left_button_drawable="@mipmap/common_title_back_icon_skin"
        app:title_text="我收到的督导订单" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/user_councilor_activity_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:tl_indicator_color="@color/theme_color"
        app:tl_indicator_height="1dp"
        app:tl_indicator_width="42dp"
        app:tl_tab_padding="10dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/theme_color"
        app:tl_textUnselectColor="@color/color_999999"
        app:tl_textsize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/global_line_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/user_councilor_activity_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
