<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_city_pop_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|left"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingTop="10dp">

    <View
        android:id="@+id/select_city_pop_item_view"
        android:layout_width="3dp"
        android:layout_height="12dp"
        android:background="@color/theme_color" />

    <TextView
        android:id="@+id/select_city_pop_item_cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="3dp"
        android:text="上海市"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />

</LinearLayout>
