<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:background="@drawable/search_label_background_share"
    android:gravity="center"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:textColor="#666666" />