<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <com.hyphenate.easeui.widget.photoview.EasePhotoView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

    <LinearLayout
        android:id="@+id/load_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:SpinKit_Color="#FFF"
            app:SpinKit_Style="ThreeBounce" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="原图加载中..."
            android:textColor="@color/btn_white_normal"
            android:textSize="14sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_load_local"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>